spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@//oracleDB.link.com:1521/db
spring.datasource.username=oracleuser
spring.datasource.password=oraclepassword
server.port=80
logging.file=logging_spb.log
logging.file.max-history=20
spring.ldap.urls=ldap://ldap.link.com:10389
spring.ldap.anonymous-read-only=true
spring.ldap.base=ou=Users,dc=example,dc=com
